# Redis settings
#redis.host=127.0.0.1
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxIdle=600
redis.minIdle=300
redis.maxTotal=1000
redis.testOnBorrow=true